{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Schema": "",
  "TipoConexao": "SQLSERVER",

  "ConnectionStrings": {
    "SQLSERVER": "Data Source=LAPTOP-HJIRNSC8\\SQLSERVERDEV;Initial Catalog=MeAgendaAe;Integrated Security=True",
    "MYSQL": "Server=localhost;DataBase=MeAgendaAe;Uid=root;Pwd=admin123",
    "ORACLE": "",
    "POSTGRE": ""
  },
  "RabbitMq": {
    "Host": "Localhost",
    "Queue": "fila_meAgendaAe",

  }
}
